<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de contacto</title>

    <!-- inclusión de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Inclusión de CSS propio -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>
    <!-- Barra de navegación -->

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/logo-restaurantenavbar.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="carta.html">Carta</a>
                    <a class="nav-link" href="contact.html">Contacto</a>

                </div>
            </div>
        </div>
    </nav>

    <!-- Imagen general de contacto -->
    <div><img src="img/contacto-img.jpg" class="img-fluid" alt="Contacto"></div>

    <!-- Texto título formulario de contacto-->

    <div class="page-content-box">
        <div class="contact">
            <h2>Más información y reservas</h2>
            <h6>Si necesita obtener más información o realizar una reserva, no dude en ponerse en contacto con
                Restaurante La Placeta.</h6>
            <h6>Disponemos de menús especiales y una selección de espacios para eventos privados.</h6>
        </div>
    </div>

    <!-- Formulario de contacto Bootstrap -->

    <div class="container-fluid-form">
        <div class="row">
            <div class="col"></div>
            <div class="col-6">
                <form class="row g-3 needs-validation" novalidate>
                    <div class="col-md-4">
                        <label for="validationCustom01" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustom02" class="form-label">Apellido</label>
                        <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustomUsername" class="form-label">Nombre de usuario</label>
                        <div class="input-group has-validation">
                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                            <input type="text" class="form-control" id="validationCustomUsername"
                                aria-describedby="inputGroupPrepend" required>
                            <div class="invalid-feedback">
                                Por favor, eliga un nombre de usuario.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="validationCustom03" class="form-label">Ciudad</label>
                        <input type="text" class="form-control" id="validationCustom03" required>
                        <div class="invalid-feedback">
                            Proporcione una ciudad válida.
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label for="validationCustom04" class="form-label">Provincia</label>
                        <select class="form-select" id="validationCustom04" required>
                            <option selected disabled value="">Choose...</option>
                            <option>...</option>
                        </select>
                        <div class="invalid-feedback">
                            Proporcione una Provincia válida.
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label for="validationCustom05" class="form-label">Código Postal</label>
                        <input type="text" class="form-control" id="validationCustom05" required>
                        <div class="invalid-feedback">
                            Proporcione un Código Postal válido.
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck">
                                Acepto los términos y condiciones.
                            </label>
                            <div class="invalid-feedback">
                                Debe estar de acuerdo antes de enviar.
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary" type="submit">Enviar</button>
                    </div>
                </form>
            </div>
            <div class="col"></div>
        </div>
    </div>

    <!-- Línea de separación -->

    <div class="b-example-divider-form"></div>

    <!-- Información de contacto -->

    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h4>Dirección</h4>
            </div>
            <div class="col">
                <h4>Horario</h4>
            </div>
            <div class="col">
                <h4>Contacto</h4>
            </div>
        </div>
        <div class="row">
            <div class="col">
                Carrer de Fundacio Vicent Ferrer 6, 46702 Gandia, Valencia
            </div>
            <div class="col">
                Todos los días de: 7 Hrs - 00 Hrs
            </div>
            <div class="col">
                Teléfono: +34 962 95 96 97
            <a href="mailto:urbalab@urbalab.com">urbalab@urbalab.com</a>
            </div>
        </div>
    </div>

    <!-- Mapa de situación de Google Maps-->

    <div class="situation">
    <h2>Cómo llegar</h2>
    <div class="map-responsive">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.2292066102677!2d-0.18209619999999999!3d38.964434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd61e834cd40e525%3A0xa125d539d57632f8!2sUrbalab%20Gandia!5e0!3m2!1ses!2ses!4v1663358315875!5m2!1ses!2ses"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
    <!-- Redes Sociales -->

    <div class="container text-center">
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
                <div class="social-networks">
                    <a href="https://es-es.facebook.com/" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
                    <a href="https://twitter.com/?lang=es/" target="_blank"><img src="img/twitter.png" alt="twitter"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.joelapenna.foursquared&hl=es&gl=US" target="_blank"><img src="img/foursquare.png" alt="foursquare"></a>

                </div>
            </div>
            <div class="col">
            </div>

        </div>
    </div>

    <!-- Footer -->

    <div class="b-example-divider"></div>
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="carta.html" class="nav-link px-2 text-muted">Carta</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contacto</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Acerda de</a></li>
            </ul>
            <p class="text-center text-muted">&copy; 2022 Restaurante La Placeta</p>
    </div>
    </footer>
    <!-- Inclusión de Js Bootstrap -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>


    <!-- Inclusión de Js personal -->
    <script src="js/main.js"></script>

</body>

</html>
