
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto Carta Restaurante Digital</title>

  <!-- inclusión de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- Inclusión de CSS propio -->
  <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logo-restaurantenavbar.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="carta.html">Carta</a>
          <a class="nav-link" href="contact.html">Contacto</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- slider -->

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/chef.jpg" class="d-block w-100" alt="chef">
      </div>
      <div class="carousel-item">
        <img src="img/mesas.jpg" class="d-block w-100" alt="mesas Restaurante">
      </div>
      <div class="carousel-item">
        <img src="img/somelier.jpg" class="d-block w-100" alt="Somelier">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Logo más texto - Tabla Bootstrap -->

  <div class="container text-center">
    <div class="row row-cols-1">
      <div class="col"><img src="img/logo-restaurante.png" alt="Logo Restaurante La Placeta"></div>
      <div class="col-text-wellcome">
        <h4 class="title-restaurant">Bienvenidos al Restaurante La Placeta.</h4>
        <br>
        <h5>Disfrute de una experiencia única y original,
          en un sitio espectacular, en los jardines de La Marquesa. Con un servicio inmejorable y
          siempre atento desde el principio hasta el final, degustación de menú con maridaje a la altura.</h5>
      </div>
    </div>
  </div>

  <!-- Línea de separación -->

  <div class="b-example-divider-form"></div>

  <!-- Enlaces a Págana carta -->

  <div class="container">
    <div class="container-row">
      <div class="row row-cols-3">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="img/solomillo.jpg" class="card-img-top" alt="Solomillo">
            <div class="card-body">
              <h5 class="card-title">Carta</h5>
              <p class="card-text">Una experiencia gastronómica única, dónde Innovación y Tradición se fusionan para
                ofrecer
                nuevos matices y sabores.</p>
              <a href="carta.html" class="btn btn-primary">Ver</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="img/musica.jpg" class="card-img-top" alt="Música">
            <div class="card-body">
              <h5 class="card-title">Música en directo</h5>
              <p class="card-text">Ven y disfruta de nuestros conciertos matinales, gratuitos, al aire libre y para toda
                la familia. No te lo puedes perder.</p>
              <a href="#" class="btn btn-primary">Ver</a>
            </div>
          </div>

        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="img/galeria.jpg" class="card-img-top" alt="Galería">
            <div class="card-body">
              <h5 class="card-title">Galería</h5>
              <p class="card-text">Visita nuestro restaurante y disfruta tus alimentos con estas espectaculares vistas.
                El lugar perfecto para disfrutar.</p>
              <a href="#" class="btn btn-primary">Ver</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Redes Sociales -->

  <div class="container text-center">
    <div class="row">
      <div class="col">
      </div>
      <div class="col">
        <div class="social-networks">
          <a href="https://es-es.facebook.com/" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
          <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
          <a href="https://twitter.com/?lang=es/" target="_blank"><img src="img/twitter.png" alt="twitter"></a>
          <a href="https://play.google.com/store/apps/details?id=com.joelapenna.foursquared&hl=es&gl=US"
            target="_blank"><img src="img/foursquare.png" alt="foursquare"></a>

        </div>
      </div>
      <div class="col">
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="b-example-divider"></div>
  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="carta.html" class="nav-link px-2 text-muted">Carta</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contacto</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Acerda de</a></li>
      </ul>
      <p class="text-center text-muted">&copy; 2022 Restaurante La Placeta</p>
  </div>

  </footer>

  <!-- Inclusión de Js Bootstrap -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>


  <!-- Inclusión de Js personal -->
  <script src="js/main.js"></script>
</body>

</html>
