/* centramos el titulo h2 */
.contact {
  text-align: center;
  margin-bottom: 3em;
  margin-top: 3em;
  
}
.content-box-menu{
  text-align: center;
  margin-bottom: 3em;
  margin-top: 3em;
}


.table {
  margin-bottom: 3em;
  margin-top: 3em;
}

.container {
  text-align: center;
  margin-bottom: 3em;
  margin-top: 3em;
  max-width: 975px;

}

.container-text-center{
  align-items: center;
}


.container-fluid-form {
  margin-bottom: 3em;
  margin-top: 3em;
}

.b-example-divider-form {
  height: .2rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  margin-top: 3em;
  margin-bottom: 3em;


}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.situation {
  text-align: center;
  margin-bottom: 3em;
  margin-top: 3em;
  /* left:0;
  top: 0; */
  /* height: 50%;
  width: 50%; */
  /* position:absolute; */
}

.social-networks {
  /* display: flex; */
  justify-content: center;
  margin-bottom: 1em;
  margin-top: 1em;
}

.text-logo {

  text-align: center;
  text-justify: auto;
}

.col-text-wellcome {
  justify-content: center;
  margin-top: 2em;
}

.map-responsive {

  overflow: hidden;
  padding-bottom: 36.25%;
  position:relative;
  height: 0;
 
}

.map-responsive iframe {

  left:0;
  top: 0;
  /* Lo quito para poder centrar el mapa */
  /* height: 50%;
  width: 50%;
  position:absolute; */
}

.card-title{
  font-weight:bold;
}

.title-restaurant {
  font-weight:bold;
}